# .env
AUTH_SERVICE_URL=http://localhost:4001
NOTIFI_SERVICE_URL=http://localhost:4002
STOCK_SERVICE_URL=http://localhost:4003
GATEWAY_PORT=8000
GATEWAY_URL=http://localhost:8000
EMAIL_USER="balde.saikou@gmail.com"
EMAIL_APPLICATION_PASSWORD="vizgpuskseydmhsa"
MONGO_URI=mongodb+srv://sechivincent_db_user:DgpDCfkvi5PZAoab@ccexam.f7be3ix.mongodb.net/?appName=CCExam
PORT=5000
JWT_SECRET=6fddcda3c505f95b1bae75879062acd36de8607f7eda4b23a7c154eb26b7d708
REACT_APP_API_BASE_URL=http://localhost:5050/api
